# Set base image (host OS)
FROM --platform=linux/arm64 public.ecr.aws/lambda/python:3.12-arm64

# By default, listen on port 5000
EXPOSE 5000/tcp

# Install uv
RUN python3 -m pip install uv

# Copy only requirements to cache them in docker layer
WORKDIR ${LAMBDA_TASK_ROOT}
COPY uv.lock pyproject.toml ${LAMBDA_TASK_ROOT}/

# Project initialization:
RUN uv sync

# Copy the content of the local src directory to the working directory
COPY api ${LAMBDA_TASK_ROOT}/api/

# Get API keys
ARG forvo_api_key
ENV FORVO_API_KEY=$forvo_api_key
ARG wanikani_api_key
ENV WANIKANI_API_KEY=$wanikani_api_key

# Create .env file
RUN touch ./.env
RUN echo "FORVO_API_KEY=$FORVO_API_KEY" >> ./.env
RUN echo "WANIKANI_API_KEY=$WANIKANI_API_KEY" >> ./.env

# Generate certificates for HTTPS
# RUN openssl req -x509 -newkey rsa:4096 -nodes -out cert.pem -keyout key.pem -days 365 -batch

# Specify the command to run on container start
CMD [ "api.main.lambda_handler" ]
