# Set base image (host OS)
FROM python:3.12.9

# By default, listen on port 5000
EXPOSE 5000/tcp

# Set the working directory in the container
WORKDIR /app

# Copy the content of the local src directory to the working directory
COPY ./ .

# Copy the dependencies file to the working directory
RUN pip install uv
RUN uv sync

# Get API keys
ARG forvo_api_key
ENV FORVO_API_KEY=$forvo_api_key
ARG wanikani_api_key
ENV WANIKANI_API_KEY=$wanikani_api_key

# Create .env file
RUN touch ./.env
RUN echo "FORVO_API_KEY=$FORVO_API_KEY" >> ./.env
RUN echo "WANIKANI_API_KEY=$WANIKANI_API_KEY" >> ./.env

# Generate certificates for HTTPS
# RUN openssl req -x509 -newkey rsa:4096 -nodes -out cert.pem -keyout key.pem -days 365 -batch

# Specify the command to run on container start
CMD [ "uv", "run", "./api/app.py" ]
